{
  "name": "NvidiaCore",
  "short_name": "NCore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#00FF99",
  "description": "NvidiaCore - High performance and modern web technology hub.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
